# WeKnow-Generate-Svg-Components

./: .txt  COMP_RAW_TEMPLATE.txt  COMP_STYLE_TEMPLATE.txt  ENUM_TEMPLATE.txt  GenerateSvgComponents.csproj  GenerateSvgComponents.sln  INDEX_TEMPLATE.txt  IS_IN_LIST_TEMPLATE.txt  Program.cs  RAW_TEMPLATE.txt  STORYBOOK_ALL_TEMPLATE.txt  STORYBOOK_ELEMENT_TEMPLATE.txt  STORYBOOK_ITEM_TEMPLATE.txt  STORYBOOK_TEMPLATE.txt  STYLE_TEMPLATE.txt  SVG_INDEX_TEMPLATE.txt
Properties/: launchSettings.json
contracts/: IWSvgProps.txt  IWSvgSafeProps.txt  IWSvgUnsafeProps.txt  guardSafeIcon.txt  guardUnsafeIcon.txt  index.txt
