<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".txt" />
    <None Remove="COMP_RAW_TEMPLATE.txt" />
    <None Remove="COMP_STYLE_TEMPLATE.txt" />
    <None Remove="contracts\guardSafeIcon.txt" />
    <None Remove="contracts\index.txt" />
    <None Remove="contracts\IWSvgProps.txt" />
    <None Remove="contracts\IWSvgSafeProps.txt" />
    <None Remove="ENUM_TEMPLATE.txt" />
    <None Remove="INDEX_TEMPLATE.txt" />
    <None Remove="RAW_TEMPLATE.txt" />
    <None Remove="STORYBOOK_ALL_TEMPLATE.txt" />
    <None Remove="STORYBOOK_ELEMENT_TEMPLATE.txt" />
    <None Remove="STORYBOOK_ITEM_TEMPLATE.txt" />
    <None Remove="STORYBOOK_TEMPLATE.txt" />
    <None Remove="STYLE_TEMPLATE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="COMP_STYLE_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="COMP_RAW_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="contracts\guardSafeIcon.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="contracts\index.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="contracts\IWSvgProps.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="contracts\IWSvgSafeProps.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ENUM_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="INDEX_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="STORYBOOK_ALL_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="STORYBOOK_ELEMENT_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="STORYBOOK_ITEM_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="STORYBOOK_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="STYLE_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RAW_TEMPLATE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Weknow-BasicExtensions" Version="1.0.36" />
  </ItemGroup>


</Project>
