import { Meta } from "@storybook/react/types-6-0";
import React from "react";
import { ISvgProps } from "../ISvgProps";
import { W{{prefix}}{{name}} } from "./W{{prefix}}{{name}}";

export default {
  title: "SVG/{{name}}/{{type}}",
  component: (props: ISvgProps) => <W{{prefix}}{{name}} {...props} />,

  argTypes: {
    width: { control: "range", min: 20, max: 200, step: 5, value: 40 },
  },
} as Meta;

const defaultProps: ISvgProps = {
  width: "{{size}}rem",
};

const style = {
  display: "grid",
  gridAutoFlow: "row",
  userSelect: "text",
  width: "max-content",
  justifyContent: "center",
  justifyItems: "center",
} as const;

{{stories}}
